ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
path.iib=/opt/mqsi/iib-10.0.0.10/
user.iib=iibadmin
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.node1=POC_BRK
#iib.node2=HDQDIBNODE02LV
iib.svr=Test_EG
iib.appname=TEST_APPL
iib.bar= ${iib.appname}project.generated.bar
http.port=8085
iib.brkfileloc = /var/POC/BrokerFiles/
iib.brkfilename1 = POC_BRK.broker
#iib.brkfilename2 = HDQDIBNODE02LV.broker
#iib.properties = /var/lib/jenkins/workspace/NCL_Deploy/BarfileOverrides/DEV/
#iib.propertiesfilename = ${iib.appname}_DEV.properties
#iib.propertiesfileloc = /var/pbc/${iib.appname}_DEV.bar